#language: ru

@tree

Функционал: Создание ВСД по документу реализации

Как Администратор (ФедоровБМ) я хочу
проверить, что ВСД создаются корректно по указанному документу реализации 
чтобы не было ошибок в создании ВСД   

Контекст:
	И Я подключаю клиент тестирования "Vetis" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание Документации по реализации №ЧП00-000001 от 01.03.2017

		*Удаление ВСД по документу №ЧП00-000001 от 01.03.2017

			И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
			Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
			И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
			Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'			
			И в таблице 'Отгрузки' я перехожу к строке:
				| "Основание"                  |
				| "№ЧП00-000001 от 01.03.2017" |					
			И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
			Если в таблице "Отгрузки" поле с именем "ОтгрузкиВСДПредставление" имеет значение по шаблону "* от *"  тогда
			//Если в таблице "Отгрузки" поле "ВСД" имеет значение "* от *" по шаблону Тогда	
				И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
				И в таблице 'Отгрузки' я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
				Тогда открылось окно "ВСД2 транзакция * от *"
				И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
				//Затем я жду, что в сообщениях пользователю будет строка "ВСД_Партия * guid * не активна. Партия удалена" по шаблону в течение 300 секунд
	
		*Создание ВСД по документу №ЧП00-000001 от 01.03.2017
			И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
			Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
			И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
			Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'

			И в таблице 'Отгрузки' я перехожу к строке:
				| "Основание"                  |
				| "№ЧП00-000001 от 01.03.2017" |
			И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
			Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
			И таблица 'Партии' стала равной:
				| 'N' | 'Документ'                                                      | 'Номенклатура'                      | 'Продукция элемент'                        | 'Партия'                                          | 'Количество' | 'Количество списания' | 'ВСД производство' | 'Поле сортировки' |
				| '1' | 'Реализация товаров и услуг ЧП00-000001 от 01.03.2017 17:51:12' | 'Вентилятор настольный, Модель 901' | '4 "БЕДРО КУРИНОЕ ""ХАЛЯЛЬ"""'             | '32556336 "БЕДРО КУРИНОЕ ""ХАЛЯЛЬ"""'             | '15,000000'  | '15,000000'           | ''                 | '2026-04-20'      |
				| '2' | 'Реализация товаров и услуг ЧП00-000001 от 01.03.2017 17:51:12' | 'Вентилятор оконный'                | '8 Грудинка Петровская (Ломоносовский МК)' | '40158825 Грудинка Петровская (Ломоносовский МК)' | '12,000000'  | '12,000000'           | ''                 | '2025-09-17'      |
				| '3' | 'Реализация товаров и услуг ЧП00-000001 от 01.03.2017 17:51:12' | 'Вентилятор ОРБИТА,STERLING,ЯП.'    | '13 Бедро куриное'                         | '40523328 Бедро куриное'                          | '12,000000'  | '12,000000'           | ''                 | '2025-06-14'      |
		*Создание ВСД по №ЧП00-000001 от 01.03.2017
			И я нажимаю на кнопку с именем 'кнСоздатьВСД'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ОтправитьВсдПоследовательно1'
			Затем я жду, что в сообщениях пользователю будет строка "ВСД2 транзакция * от * статус = Завершен" по шаблону в течение 120 секунд
