#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспортный сценарии

Как Как Админ я хочу
иметь экспортные сценарии по проверке соответствия сумм
чтобы не делать 3 разных фича файла на три разных теста 

Сценарий: Я проверяю соответствие сумм по документу реализации "ТекИмя" 
	*Открытие раздела
		И В командном интерфейсе я выбираю "ЕИС" "ЕИС АРМ"
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
	*Проверка цены из документа реализации
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ" |
		| "[ТекИмя]" |
		//И в таблице 'Отгрузки' я выбираю текущую строку //на этом месте строчка почему-то  не работает
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиДокумент'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокумент'								
		//Тогда элемент формы с именем 'СуммаВсегоСНДС' стал равен "266 400"		
		И я запоминаю значение поля с именем 'СуммаВсегоСНДС' как "CуммасНДСпоРеализации" 
		//И я запоминаю значение поля с именем 'СуммаВсегоБезНДС' как "CуммасНДСпоРеализации"
		
		//И Я закрываю окно "Реализация товаров и услуг 0000-000007 от *"
		И я закрываю текущее окно				
	*Удаление контейнера
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ" |
		| "[ТекИмя]" |
				//И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Если в таблице "Отгрузки" поле "Документ отгрузки" имеет значение "Транспортный контейнер ЕИС * от * *" по шаблону Тогда				
			И в таблице 'Отгрузки' я выбираю текущую строку
			И в таблице 'Отгрузки' я нажимаю кнопку очистить у поля с именем 'ОтгрузкиДокументОтгрузки'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			//обновление списка на всякий случай					
			И в таблице 'Отгрузки' я нажимаю на кнопку с именем 'кнОбновитьСписокДокументов'
	*Создание контейнера
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ" |
		| "[ТекИмя]" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		И я нажимаю на кнопку с именем 'СоздатьДокументыОтгрузки'

	*Работа с транспортным контейнером
		//Когда открылось окно "Реализация товаров и услуг 0000-000007 от *"
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ" |
		| "[ТекИмя]" |
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиДокументОтгрузки'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокументОтгрузки'

		
		И для каждой строки таблицы "Товары" я выполняю используя колонку "N"							
			И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена' 
			И в таблице 'Товары' я выбираю текущую строку			
			И я запоминаю значение текущего поля как "Цена"			
			И поле "Цена по контракту" равно переменной "Цена"
			И в таблице 'Товары' я активизирую поле 'Сумма'		
			И я запоминаю значение текущего поля как "Сумма"			
			И поле "Сумма по контракту" равно переменной "Сумма"

		//эти две переменные для того, чтобы проверить, видит ли ванесса правильные значение полей. Можно удалить
		//И я запоминаю значение поля с именем 'СуммаПоДокументу' как "CуммаДокумента" 
		//И я запоминаю значение поля с именем 'СуммаПоКонтракту' как "CуммаКонтракта" 

		//И поле с именем 'СуммаПоДокументу'равно переменной "CуммасНДСпоРеализации" 
	    И поле с именем 'СуммаПоКонтракту'равно переменной "CуммасНДСпоРеализации"
		И поле с именем 'СуммаПоДокументу'равно переменной "CуммасНДСпоРеализации"
