#language: ru

@tree

Функционал: Проверка соответствия цен у контракта, документа реализации и транспортного контейнера

Как Админ я хочу
проверить, что в транспортном контейнере создаются те же цены, что в документе реализации и контракте
чтобы дорабатывать конфигурацию  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
#	И Я подключаю клиент тестирования "SSR" из таблицы клиентов тестирования
#	И я закрываю все окна клиентского приложения

Сценарий: Проверка соответствия цен в штуках через Реализация товаров и услуг 0000-000007 от 12.08.2025 13:27:22
	И  Я проверяю соответствие сумм по документу реализации "Реализация товаров и услуг 0000-000007 от 12.08.2025 13:27:22" 

Сценарий: Проверка соответствия цен в упаковках с указанием веса (Индометацин) через Реализация товаров и услуг 0000-000008 от 13.08.2025 14:59:25
	И  Я проверяю соответствие сумм по документу реализации "Реализация товаров и услуг 0000-000008 от 13.08.2025 14:59:25" 

Сценарий: Проверка соответствия цен в упаковках без указания веса (Анастрозол) через Реализация товаров и услуг 0000-000009 от 13.08.2025 15:15:07
	И  Я проверяю соответствие сумм по документу реализации "Реализация товаров и услуг 0000-000009 от 13.08.2025 15:15:07"

