#language: ru

@tree

Функционал: Проверка красного цвета при различии итоговых сумм

Как Админ я хочу
проверить, что строка становится красной при различии итоговых сумм
чтобы дорабатывать конфигурацию  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И Я подключаю клиент тестирования "SSR" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: 01 Проверка цвета у строчки с Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26
	*Открытие раздела
		И В командном интерфейсе я выбираю "ЕИС" "ЕИС АРМ"
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
	*Удаление контейнера
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |

		//И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'

//		И в таблице "ИмяТаблицы" поле "Заголовок поля" имеет значение "ЗначениеПоля" по шаблону
//		И в таблице "ИмяТаблицы" поле с именем 'ИмяПоля' имеет значение "ЗначениеПоля" по шаблону
		Если в таблице "Отгрузки" поле с именем "ОтгрузкиДокументОтгрузки" имеет значение по шаблону "Транспортный контейнер ЕИС * от * *" тогда
//		Если в таблице "Отгрузки" поле "Документ отгрузки" имеет значение по шаблону "Транспортный контейнер ЕИС * от * *" тогда
										


		//тут вот старая версия		
		//Если в таблице "Отгрузки" поле "Документ отгрузки" имеет значение по шаблону "Транспортный контейнер ЕИС * от * *" тогда
			И в таблице 'Отгрузки' я выбираю текущую строку
			И в таблице 'Отгрузки' я нажимаю кнопку очистить у поля с именем 'ОтгрузкиДокументОтгрузки'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			//обновление списка на всякий случай					
			И в таблице 'Отгрузки' я нажимаю на кнопку с именем 'кнОбновитьСписокДокументов'
	*Создание контейнера
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		И я нажимаю на кнопку с именем 'СоздатьДокументыОтгрузки'

	*Проверка цвета (белый)
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		И я нажимаю на кнопку с именем 'СоздатьДокументыОтгрузки'
		И в таблице "Отгрузки" у поля "Цвет" я жду значения "" в течение 20 секунд
				
	*Изменение цены реализации
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |
		//И в таблице 'Отгрузки' я выбираю текущую строку //на этом месте строчка почему-то  не работает
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиДокумент'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокумент'
								
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокумент'
		Тогда открылось окно "Реализация товаров и услуг Б000000156 от *"
		И я перехожу к закладке с именем 'ГруппаТовары'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "42 700,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Реализация товаров и услуг Б000000156 от * *" в течение 20 секунд
		Когда открылось окно "АРМ ЕИС: ЕИС АРМ"
		И в таблице 'Отгрузки' я нажимаю на кнопку с именем 'кнОбновитьСписокДокументов'				
	*Проверка цвета (красный)
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		И я нажимаю на кнопку с именем 'СоздатьДокументыОтгрузки'
		И в таблице "Отгрузки" у поля "Цвет" я жду значения "КРАСНЫЙ" в течение 20 секунд
		
	*Возвращение корректных цен
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                     |
		| "Реализация товаров и услуг Б000000156 от 18.03.2025 11:36:26" |		
		//И в таблице 'Отгрузки' я выбираю текущую строку
		//И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокумент'
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиДокумент'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиДокумент'
		//И в таблице 'Отгрузки' я выбираю текущую строку// а тут в обратном порядке
		Тогда открылось окно "Реализация товаров и услуг Б000000156 от *"
		И я перехожу к закладке с именем 'ГруппаТовары'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "42 705,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Реализация товаров и услуг Б000000156 от * *" в течение 20 секунд							
