#language: ru

@tree

Функционал: Сравнение созданных файлов с шаблоном

Как Админ я хочу
проверить, что файлы, созданные при работе с транспортным контейнером соответствуют шаблону
чтобы проверить функционал интеграции  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
#	И Я подключаю клиент тестирования "SSR" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

	//шаблоны файлов ON и PRIL_ON
	И я запоминаю строку "D:\1cBase\Tests\выгрузки контрактов\Шаблон для сравнения двух файлов\Шаблон по ССР\ON_NSCHFDOPPR_2ZK-CUS-08735000018_2ZK-SUP-00019144920_20250814_501059de-8125-4586-b534-552fd2188fd3_0_0_0_0_0_00.xml" в переменную "ШаблонОсновы"
	И я запоминаю строку "D:\1cBase\Tests\выгрузки контрактов\Шаблон для сравнения двух файлов\Шаблон по ССР\PRIL_ON_NSCHFDOPPR_2ZK-CUS-08735000018_2ZK-SUP-00019144920_20250814_7478999a-836e-421e-9654-e39eb85fe302_0_0_0_0_0_00.xml" в переменную "ШаблонПриложений"
	
Сценарий: Сравнение двух файлов
	*Открытие раздела
		И В командном интерфейсе я выбираю "ЕИС" "ЕИС АРМ"
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "АРМ ЕИС: ЕИС АРМ"
	*Создание контейнера
		И в таблице 'Отгрузки' я перехожу к строке:
		| "Документ"                                                      |
		| "Реализация товаров и услуг 0000-000008 от 13.08.2025 14:59:25" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Если в таблице "Отгрузки" поле "Документ отгрузки" не заполнено Тогда				
			И я нажимаю на кнопку с именем 'СоздатьДокументыОтгрузки'
    *Отправка контейнера и сравнение файлов			    
	    И я нажимаю на кнопку с именем 'ФормакнОтправитьВЕИС'

		//эти 2 строчки отвечают за окно ошибки (мб когда-нибудь её не будет)
	    Если открылось окно "1С:Предприятие" Тогда
	    	И я нажимаю на кнопку с именем 'OK'

		//вырезаем пути к файлам из сообщений пользователю
		//@Screenshot скрин, чтобы смотреть, как выводятся сообщения
	    И я сохраняю текст сообщения в переменную "СобщениеПутей"
		И Я запоминаю значение выражения 'Сред($СобщениеПутей$,СтрНайти($СобщениеПутей$, "C:") , 143)' в переменную "ПутькФайлуОсновному"
		И Я запоминаю значение выражения 'Прав($СобщениеПутей$, 148)' в переменную "ПутькФайлуПриложения"

		//альтернативный вариант
//		И я запоминаю значение выражения 'СтрНайти($СобщениеПутей$, "C:",  НаправлениеПоиска.СНачала)' в переменную "ПозицияДляФайлаОснового"
//		И Я запоминаю значение выражения 'Сред($СобщениеПутей$,$ПозицияДляФайлаОснового$, 143)' в переменную "ПутькФайлуОсновному"
		//проверка существования новых файлов
	    И Файл "$ПутькФайлуОсновному$" существует
	    И Файл "$ПутькФайлуПриложения$" существует	
		
		//проверка существования шаблонов по ССР
		И Файл "$ШаблонОсновы$" существует
		И Файл "$ШаблонПриложений$" существует

		//сравнение новых файлов с шаблонами
		И Файл "$ПутькФайлуОсновному$" равен файлу "$ШаблонОсновы$" по шаблону
		И Файл "$ПутькФайлуПриложения$" равен файлу "$ШаблонПриложений$" по шаблону
		
		//прикрепление файла к отчёту allure может пригодиться
		//И Я добавляю к шагу файл из "$ПутькФайлуОсновному$" с типом "xml"
		//И Я добавляю к шагу файл из "$ПутькФайлуПриложения$" с типом "xml"

		//шаблоны индометацина по Бионафарм (сейчас не используется, возможно, потом будем переделывать шаблон)
		//И Файл "D:\1cBase\Tests\выгрузки контрактов\Шаблон для сравнения двух файлов\Шаблон по Бионафарм\ON_NSCHFDOPPR_2ZK-CUS-08735000018_2ZK-SUP-00021073026_20250808_c5689769-9b32-4e42-9907-becb7b9aa41b_0_0_0_0_0_00.xml" существует
		//И Файл "D:\1cBase\Tests\выгрузки контрактов\Шаблон для сравнения двух файлов\Шаблон по Бионафарм\PRIL_ON_NSCHFDOPPR_2ZK-CUS-08735000018_2ZK-SUP-00021073026_20250808_c5689769-9b32-4e42-9907-becb7b9aa41b_0_0_0_0_0_00.xml" существует
		
				


		
		
		

	



	    	